{
  "name": "ERP ÍMPAR",
  "short_name": "ERP ÍMPAR",
  "description": "Sistema ERP ÍMPAR",
  "id": "https://www.erpimpar.com.br/",
  "start_url": "/index.html?source=pwa",
  "scope": "/",
  "display": "standalone",
  "background_color": "#020617",
  "theme_color": "#0f766e",
  "orientation": "portrait",
  "icons": [
    { "src": "/icons/erp-icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icons/erp-icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
