{
  "name": "ERP ÍMPAR",
  "short_name": "ERP ÍMPAR",
  "start_url": "/abertura.html",
  "scope": "/",
  "display": "standalone",
  "background_color": "#061b2a",
  "theme_color": "#061b2a",
  "orientation": "portrait",
  "icons": []
}
